<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            <div class="boarding-pass">
                <h1>Cartão de embarque</h1>
                <div class="ticket">
                    <div class="flight-info">
                        <div class="flight-date">
                            <div>
                                <p>Voo</p>
                                <h2>RS995</h2>
                            </div>
                            <div>
                                <p>Data</p>
                                <h2>23/05/2023</h2>
                            </div>
                        </div>
                        <div class="places">
                            <div>
                                <p>São Paulo, Brasil</p>
                                <h2>GRU</h2>
                                <time>17:00</time>
                            </div>
                            <img src="./assets/airplane.png" alt="">
                            <div>
                                <p>São Francisco, EUA</p>
                                <h2>SFO</h2>
                                <time>04:48</time>
                            </div>
                        </div>
                      
                    </div>
                    <div class="dash"></div>
                    <div class="passanger-info">
                        <div>
                            <p>Passageiro</p>
                            <h2>Douglas Queiroz</h2>
                        </div>
                        <div>
                            <p>Assento</p>
                            <h2>28A</h2>
                        </div>
                    </div>
                    <div class="dash"></div>
                    <div class="boarding-info">
                        <div class="info">
                            <div class="data">
                                <div>
                                    <p>Embarque</p>
                                    <time>16:15</time>
                                </div>
                                <div>
                                    <p>Terminal</p>
                                    <h2>2</h2>
                                </div>
                                <div>
                                    <p>Portão</p>
                                    <h2>15</h2>
                                </div>
                             
                            </div>
                            <div>
    
                                <img src="./assets/QR.png" alt="">
                                <p>Grupo de embarque: 3</p>
                            </div>
                        </div>
                  
                        <h2><span> Atenção:</span> o portão fecha 16:45</h2>
                    </div>
                </div>
                <h5>Qualquer problema procure o balcão de atendimento da sua companhia aérea</h5>
            </div>
        </div>
</body>
</html>